[tox]
envlist = py36, py37, py38, py39, lint, lint-complexity, coverage

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python
deps = flake8
commands = flake8 ssm_rest_python_client tests bin

[testenv:lint-complexity]
basepython = python
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 10 ssm_rest_python_client tests bin

[testenv:coverage]
basepython = python
commands =
	coverage run --source ssm_rest_python_client -m pytest
	coverage report -m
	coverage html
