[tox]
isolated_build = true
envlist = py38, py39, lint, lint-complexity, coverage

[testenv]
skip_install = true
allowlist_externals = pdm
commands_pre =
    pdm install
commands =
    pdm run pytest tests/ --import-mode importlib

[testenv:lint]
commands = pdm run flake8 src/ssm_client tests/ 

[testenv:lint-complexity]
commands = pdm run flake8 --max-complexity 10 src/ssm_client tests/ 

[testenv:coverage]
commands = pdm run pytest --cov=. tests/ --import-mode importlib
