[tox]
isolated_build = true
envlist = py38, py39, lint, lint-complexity, coverage

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
commands = poetry run flake8 src/ssm_client tests/ 

[testenv:lint-complexity]
commands = poetry run flake8 --max-complexity 10 src/ssm_client tests/ 

[testenv:coverage]
commands = poetry run pytest --cov=. tests/ --import-mode importlib
