[tox]
envlist = py36, py37, py38, py39, lint, lint-complex

[testenv:lint]
basepython = python
deps = flake8
commands = flake8 ssm_rest_python_client tests

[testenv:lint-complex]
basepython = python
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 5 ssm_rest_python_client tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

